{% extends 'base.html' %}

{% block title %} History {% endblock title %}
{% block historyactive %} active {% endblock historyactive %}

{% block body %}
    <style>
        /* Custom CSS */
        .item-card {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .item-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .item-card img {
            max-width: 100%;
            height: 200px; /* Set a fixed height */
            object-fit: cover; /* Ensure images fill the entire container */
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .item-card .card-body {
            padding: 10px;
        }

        .item-card .card-title {
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
        }

        .item-card .card-text {
            margin-bottom: 5px;
            font-size: 14px;
        }

        .no-items {
            text-align: center;
            color: #888;
            margin-top: 20px;
        }
    </style>

    <div class="container">
        <h1 class="mt-4">Lost Items</h1>
        <div class="row">
            {% if lost_items %}
                {% for lost_item in lost_items %}
                <div class="col-md-4">
                    <div class="card item-card">
                        <img class="card-img-top" src="{{ lost_item.image.url }}" alt="{{ lost_item.itemname }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ lost_item.itemname }}</h5>
                            <p class="card-text">Email: {{ lost_item.email }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p class="no-items">No lost items found.</p>
            {% endif %}
        </div>

        <h1 class="mt-4">Found Items</h1>
        <div class="row">
            {% if found_items %}
                {% for found_item in found_items %}
                <div class="col-md-4">
                    <div class="card item-card">
                        <img class="card-img-top" src="{{ found_item.image.url }}" alt="{{ found_item.itemname }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ found_item.itemname }}</h5>
                            <p class="card-text">Email: {{ found_item.email }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p class="no-items">No found items found.</p>
            {% endif %}
        </div>
    </div>
{% endblock body %}
