{% extends 'base.html' %}

{% block title %} History {% endblock title %}
{% block historyactive %} active {% endblock historyactive %}

{% block body %}

<div class="container-fluid" style="padding: 20px;">
    <h1 class="text-center mb-4">History of Lost and Found Items</h1>

    {% if user.is_authenticated %}
    <p class="text-center">Logged in as: {{ request.user }}</p>
    {% endif %}

    <div class="row">
        <div class="col-md-6">
            <h2 class="mb-3">Lost Items</h2>
            <div class="list-group">
                {% if lost_items %}
                    {% for lost_item in lost_items %}
                        <div class="list-group-item d-flex align-items-center">
                            <img src="{{ lost_item.image.url }}" alt="Lost Item Image" class="mr-3" style="max-width: 100px;">
                            <div>{{ lost_item.itemname }}</div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted">No lost items found.</p>
                {% endif %}
            </div>
        </div>

        <div class="col-md-6">
            <h2 class="mb-3">Found Items</h2>
            <div class="list-group">
                {% if found_items %}
                    {% for found_item in found_items %}
                        <div class="list-group-item d-flex align-items-center">
                            <img src="{{ found_item.image.url }}" alt="Found Item Image" class="mr-3" style="max-width: 100px;">
                            <div>{{ found_item.itemname }}</div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted">No found items found.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% endblock body %}
