<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>{% block title %} {% endblock title %}</title>
  <style>
    body,html{
      margin:0;
      padding:0;
      
    }
  </style>
</head>

<body class="p-0 m-0 border-0 bd-example">

  <!-- Example Code -->

  <nav class="navbar navbar-expand-lg" style="padding:0.5% 1%; background-color: #d5d5d5; color: #232323;">
    <div class="container-fluid">
      <img src="https://static.thenounproject.com/png/4374769-200.png" alt="lost & found" width="50" height="50">
      <a class="navbar-brand" href="/" style="font-family: 'Roboto Mono', monospace;padding-left: 1.5%;"><b>RecoverEase</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link {% block homeactive %} {% endblock homeactive %} " aria-current="page" href="/">Home</a>
          </li>
          


          
          {% comment %} <li class="nav-item ">
            <a class="nav-link {% block blogactive %} {% endblock blogactive %}" href="/blog">blog</a>
          </li> {% endcomment %}
        </ul>
        {% comment %} <form class="d-flex" role="search" action="/search" method="GET">
          <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search" name="query"
            id="query">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> {% endcomment %}
        
        {% if user.is_authenticated  %}
        <button type="button" class="btn btn-danger mr-2" onclick="location.href='{% url 'history' %}'" style="
        margin: 4px; color:rgb(0, 0, 0); background:none ; border: none;
    ">
        History
    </button>
    <button type="button" class="btn btn-danger mr-2" onclick="location.href='{% url 'all' %}'" style="
        margin: 4px; color:rgb(0, 0, 0); background:none; border:none;
    ">
        Items
    </button>
        <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Hi {{ request.user }}
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/logout/">Logout</a></li>
            {% comment %} <li><a class="dropdown-item" href="/write-blog/">Write your own blog</a></li> {% endcomment %}
            
          </ul>
        </li>
      </ul>
        {% else %}
        <button type="button" class="btn btn-dark mr-2" data-bs-toggle="modal" data-bs-target="#signupmodal" style="
        margin: 4px;
    ">
          SignUp
        </button>
        <button type="button" class="btn btn-dark mr-2" data-bs-toggle="modal" data-bs-target="#loginmodal" style="
    margin: 4px;
">
          Login
        </button>
        
        
        {% endif %}
      </div>
    </div>
  </nav>

  {% for message in messages %}


  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message :</strong> {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  <!-- Button to trigger modal -->


  <!-- Sign up Modal -->
  <form action="/signup/" method="POST">
    {% csrf_token %}
  <div class="modal fade" id="signupmodal" tabindex="-1" aria-labelledby="signupmodal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">SignUp here</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" name="username" class="form-control" id="username" placeholder="name_123"required>
          </div>
          <div class="mb-3">
            <label for="fname" class="form-label">First Name</label>
            <input type="fname" class="form-control" id="fname" name="fname" placeholder="Enter your first name"required>
          </div>
          <div class="mb-3">
            <label for="lname" class="form-label">Last Name</label>
            <input type="lname" class="form-control" id="lname" name="lname" placeholder="Enter your last name"required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com"required>
          </div>
          
          <div class="mb-3">
            <label for="pass1" class="form-label">Password</label>
            <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Enter your password"required>
          </div>
          <div class="mb-3">
            <label for="pass2" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Confirm your password"required>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
        </div>
      </form>
      </div>
    </div>
  </div>

<!-- login modal -->

  <div class="modal fade" id="loginmodal" tabindex="-1" aria-labelledby="loginmodal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="loginmodal">Login here</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="/login/" method="POST">
            {% csrf_token %}
          <div class="mb-3">
            <label for="user" class="form-label">User Name</label>
            <input type="text" name="loginuser" class="form-control" id="loginuser" placeholder="name_123"required>
          </div>

          <div class="mb-3">
            <label for="pass" class="form-label">Password</label>
            <input type="password" class="form-control" id="loginpass" name="loginpass" placeholder="Enter your password"required>
          </div>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
        </div>
      </form>
      </div>
    </div>
  </div>




  {% block body %}
  {% endblock body %}

  <!-- End Example Code -->


<div class="container-fluid " style="background-color:#d5d5d5; color:#242424; max-width: 100%;max-height:75%;">
    <div class="row">
      <div class="col">
        <div class="col" style=" margin-top: 1%;">
          <h4 class="heading" style="text-align: center; font-size: 100%;">Made with Unity</h4>
          <p class="details" style="text-align: center; font-size: 80%;">@Anurag University</p>
        </div>
        <div class="col">
          <h1 class="heading" style="text-align: center; font-size: 100%;">Contact Us</h1>
          <p class="details" style="text-align: center; font-size: 80%">recoverease@anurag.edu.in</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>