{% extends 'base.html' %}

{% block title %} About  {% endblock title %}
{% block aboutactive %} active {% endblock aboutactive %}

{% block body %}
<div class="container">
  <div class="jumbotron my-3">
    <div class="container" style="background-color:#20ec20; padding: 1% 1%;">
      <h1 class="display-4">A matching item was found</h1>
      </div>
      <hr class="my-4">
     
      <div class="container" style="text-align: center; background-color: #242424; padding:1% 1%;">
      <p style="border: 2px solid #242424; font-size: 150%; background-color: #d5d5d5;">Details of the user.</p>
      <p style="border: 2px solid #242424; font-size: 150%; background-color: #ad3a3a;">Email | {{ p1.email }}</p>
      <img src='/media/{{ p1.image }}' class="card-img-top" alt="...">
      </div>
      

    <button type="button" class="btn btn-success mr-2" data-bs-toggle="modal" data-bs-target="#search" 
    style="background-color: red; color: white; padding: 0% 1%; height: 50px;
">
          It cannot be of this user
        </button>
        <a class="btn btn-primary btn-lg" href="/engine/add/email-found/{{ p1.sno }}" role="button" style="background-color: green; color: white; padding-top: 10px; height: 50px;">Inform</a>
        


    <div class="modal fade" id="search" tabindex="-1" aria-labelledby="search" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="loginmodal">Upload your found item</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form action="/engine/force-add/" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
              {% comment %} <div class="mb-3">
                <label for="user" class="form-label">User Name</label>
                <input type="text" name="loginuser" class="form-control" id="loginuser" placeholder="name_123"required>
              </div> {% endcomment %}
    
              <div class="mb-3">
                <label for="image" class="form-label">Upload Image here</label>
                <input type="file" id="image" name="image" default="/media/{{ p1.image }}">
              </div>
              <div class="mb-3">
                <label for="text" class="form-label">Add item</label>
                <input type="text" id="item" name="item" default="{{p1.itemname}}">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Enter email</label>
                <input type="email" id="email" name="email"default = {{p1.email}}>
              </div>
    
    
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Save changes</button>
            </div>
          </form>
          
    
    
    </div>
  </div>
    
    
    </div>
  </div>
  <div class="container">
    <h2>Popular Blogposts</h2>


{% endblock body %}